spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Database connection settings
spring.datasource.url=jdbc:sqlserver://HITESH;encrypt=true;trustServerCertificate=true;databaseName=RestrauntSpring
spring.datasource.username=Hitesh
spring.datasource.password=Hitesh@123


